<p-tieredMenu #menu [model]="menuItems" [popup]="true"></p-tieredMenu>

<p-contextMenu #cm [model]="cMenuItems" ></p-contextMenu>

<div class="page">
    <div class="section-body mt-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">

                    <div class="row p-fluid">

                        <div class="col-1">

                            <div class="p-inputgroup">

                                <p-dropdown [options]="searchBy" [filter]="false" styleClass="width: 100%;"
                                    [(ngModel)]="searchModel.TermBy" [selectId]="searchModel.TermBy"
                                    (onChange)="OnTermChange($event)" [filterMatchMode]="'contains'" [editable]="false"
                                    [filterBy]="'name'" [optionLabel]="'name'" [optionValue]="'code'">
                                </p-dropdown>

                            </div>
                        </div>
                        <div class="col-11">

                            <div class="p-inputgroup">
                                <span class="p-inputgroup-addon"><i class="pi pi-search"></i></span>
                                
                                <input type="text" [(ngModel)]="searchModel.Term" (keydown)="smartFilter($event)"
                                    pInputText [placeholder]="'search keyword' | translate">
                                <button type="button" pButton pRipple icon="pi pi-filter" (click)="advanced=!advanced"
                                    styleClass="p-button-warn"></button>
                                <button type="button" pButton pRipple icon="pi pi-refresh" (click)="reloadFilter()"
                                    styleClass="p-button-warn"></button>
                                <button #btn type="button" pButton icon="pi pi-fw pi-list" label="Actions" (click)="menu.toggle($event)"></button>


                                

                            </div>
                        </div>




                    </div>
                    <div class="row p-fluid pt-2">

                        <div class="col-12" #pg>



                            <p-table selectionMode="single" styleClass="p-datatable-gridlines p-datatable-sm"
                                dataKey="userId" 
                                [value]="model.data" 
                                [(selection)]="selected"
                                (selectionChange)="onSelectionChange($event)" 
                                [(contextMenuSelection)]="selected"
                                (onRowSelect)="onSelectionChange($event)" 
                                [contextMenu]="cm"
                                [currentPageReportTemplate]="'Showing {first} to {last} of {totalRecords} entries' |translate"
                                [showCurrentPageReport]="true" 
                                [lazy]="true" 
                                (onLazyLoad)="filter($event)"
                                [paginator]="true" 
                                [rows]="searchModel.Take" 
                                [(first)]="first"
                                [totalRecords]="model.total" 
                                [loading]="isLoading" responsiveLayout="scroll">
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th pSortableColumn="userName" [width]="'120px'">{{'User Name' | translate}}
                                            <p-sortIcon field="userName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="realName">{{'Real Name' | translate}}
                                            <p-sortIcon field="realName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="appRoleName"  [width]="'120px'">{{'Role Name' | translate}}
                                            <p-sortIcon field="appRoleName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="userGroupName"  [width]="'120px'">{{'Group Name' | translate}}
                                            <p-sortIcon field="userGroupName"></p-sortIcon>
                                        </th>
                                      
                                        <th pSortableColumn="lastLogin"  [width]="'150px'">{{'Last Login' | translate}}
                                            <p-sortIcon field="lastLogin"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="isLocked" [width]="'120px'">{{'Locked' | translate}}
                                            <p-sortIcon field="isLocked"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="mustChangePassword" [width]="'140px'">{{'Need Password' | translate}}
                                            <p-sortIcon field="mustChangePassword"></p-sortIcon>
                                        </th>

                                        <th pSortableColumn="defaultRoute" [width]="'160px'">{{'Defualt' | translate}}
                                            <p-sortIcon field="defaultRoute"></p-sortIcon>
                                        </th>


                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-row>
                                    <tr [pSelectableRow]="row" [pContextMenuRow]="row">
                                        <td>{{row.userName}}</td>
                                        <td>{{row.realName}}</td>
                                        <td>{{row.appRoleName}}</td>
                                        <td>{{row.userGroupName}}</td>
                                        <td>{{row.lastLogin | date:'yyyy-MM-dd hh:mm:ss'}}</td>
                                       

                                        <td>
                                            <p-tag severity="danger" [value]="'Yes'" *ngIf="row.isLocked==true">
                                            </p-tag>
                                            <p-tag severity="success" [value]="'No'" *ngIf="row.isLocked==false">
                                            </p-tag>
                                        </td>

                                        <td>
                                            <p-tag severity="danger" [value]="'Yes'" *ngIf="row.mustChangePassword==true">
                                            </p-tag>
                                            <p-tag severity="success" [value]="'No'" *ngIf="row.mustChangePassword==false">
                                            </p-tag>
                                        </td>

                                       
                                        <td>{{row.defaultRoute}}</td>

                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
</div>


<p-dialog [header]="'Filter' |translate" [modal]="false" [draggable]="true" [style]="{width: '300px'}"
    [(visible)]="advanced" position="right" [contentStyle]="{'overflow':'visible'}">
    <div class="row p-fluid">





 
    </div>

    <ng-template pTemplate="footer">
        <button pButton pRipple type="button" icon="pi pi-filter-slash" (click)="clearFilter()"
            class="p-button-rounded p-button-text p-button-plain"></button>
        <p-button [label]="'Filter' | translate" icon="pi pi-search" (onClick)="advancedFilter()"
            styleClass="p-button-sm"></p-button>
    </ng-template>

</p-dialog>



<p-dialog [header]="'Reset Password' |translate" [modal]="true" [draggable]="true" [style]="{width: '300px'}"
    [(visible)]="ShowReset" position="center" [contentStyle]="{'overflow':'visible'}">
    <div class="row p-fluid">





        <div class="col-12 ">
            <div class="p-field">
                <label class="reguired">{{'New Password' | translate}}*</label>
                <p-password [(ngModel)]="NewPassword" [toggleMask]="true"></p-password>
            </div>
        </div>

 
    </div>

    <ng-template pTemplate="footer">
      
        <p-button [label]="'Reset Password' | translate" icon="pi pi-check" [loading]="isLoading"  (onClick)="ResetPassword()"
            styleClass="p-button-sm"></p-button>
    </ng-template>

</p-dialog>
