
:host ::ng-deep .p-fluid .p-dropdown {
    direction: ltr !important;
}


:host ::ng-deep .p-button .p-button-icon-left {
    margin-left: 0.5rem;
}


:host ::ng-deep .p-tabview .p-tabview-left-icon {
    margin-left: 0.5rem;

}

:host ::ng-deep .p-inputgroup-addon:last-child, .p-inputgroup button:last-child, .p-inputgroup input:last-child, .p-inputgroup > .p-inputwrapper:last-child > .p-component, .p-inputgroup > .p-inputwrapper:last-child > .p-component > .p-inputtext {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

:host ::ng-deep .p-menu .p-menuitem-link .p-menuitem-icon{
    margin-left: 0.5rem;
}


:host ::ng-deep .p-dropdown-panel .p-dropdown-header .p-dropdown-filter {
     padding-right: 0rem; 
     margin-right: 0rem; 
}

:host ::ng-deep .p-menuitem-icon {
    margin-left: 0.5rem important;
}

:host ::ng-deep  .p-button.p-button-text{
    color: black;
}