export const locale = {
    lang: 'ar',
    data: {
        'Soficopharm':'سوفيكو فارم',
        'Directories':'الفهرس',
        'Sofico CRM':'اداره عملاء سوفيكو',
        'Dashboard':'الرئيسية',
        'Clients':'العملاء',
        'Products':'الاصناف',
        'Promotions':'البوانص',
        'Calls':'المكالمات',
        'Invoices':'الفواتير',
        'Open Invoices':'الفواتير المتوحه',
        'Setups':'الاعدادات',
        'Call Sources':'مصادر الاتصال',
        'Call Groups':'مجموعات الاتصال',
        'Call Reasons':'اسباب الاتصال',
        'Logout':'تسجيل خروج',
        'Client Book':'فهرس العملاء',
        'Item Book':'فهرس الاصناف',
        'Ticket Detail':'تفاصيل الاتصال',
        'Cart Detail':'سلة المشتريات',
        'Notifications':'الاشعارات',
        'Edit User Profile':'تعديل بيانات مستخدم',
        'Campains':'الحملات',
        'Scan':'فحص بيانات',
        'Validation':'مراجعه بيانات',
        'Data request':'بيانات العملاء'
    }
};
