# Temp-Sofico-CRM-Web

./: .editorconfig  README.md  SofiForce.cdp  SofiForce.sln
SofiForce/: Class1.cs  SofiForce.csproj  generated.config
SofiForce.Hangfire.Server/: Program.cs  SofiForce.Hangfire.Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  generated.config
SofiForce.Hangfire.Server/Controllers/: WeatherForecastController.cs
SofiForce.Hangfire.Server/Migrators/: BranchMigrator.cs  ClientBalanceMigrator.cs  ClientExceptionQuotaMigrator.cs  ClientMigrator.cs  ClientTypeMigrator.cs  ItemMigrator.cs  ItemQuotaMigrator.cs  PaymentTermMigrator.cs  RepresentativeMigrator.cs  StoreItemMigrator.cs  StoreMigrator.cs  StoreTypeMigrator.cs  SupplementryItemMigrator.cs  VendorMigrator.cs
SofiForce.Hangfire.Server/Models/: MigrationDTO.cs
SofiForce.Hangfire.Server/Properties/: launchSettings.json
SofiForce.Integration/: Program.cs  SofiForce.Integration.csproj
SofiForce.Integration/Migrators/: BranchMigrator.cs  BranchSubMigrator.cs  ClientExceptionQuotaMigrator.cs  ClientMigrator.cs  ClientQuotaMigrator.cs  ClientTypeMigrator.cs  DistributorMigrator.cs  ItemGroupMigrator.cs  ItemMigrator.cs  ItemQuotaMigrator.cs  PaymentTermMigrator.cs  PurchaseMigrator.cs  RepresentativeMigrator.cs  StoreItemMigrator.cs  StoreMigrator.cs  StoreTypeMigrator.cs  SupplementryItemMigrator.cs  VendorMigrator.cs
SofiForce.Integration/Models/: MigrationDTO.cs
SofiForce.Integration/Properties/: launchSettings.json
SofiForce.Integration/Workers/: PromotionWorker.cs  QuotaWorker.cs  SetupWorker.cs
SofiForce.Invoice/: Program.cs  SofiForce.Invoice.csproj  generated.config
SofiForce.Invoice/Migrators/: InvoiceDiscountMigrator.cs  InvoiceMigrator.cs
SofiForce.Invoice/Models/: MigrationDTO.cs
SofiForce.Invoice/Properties/: launchSettings.json
SofiForce.Invoice/Pusblish/: SofiForce.Invoice.deps.json  appsettings.Development.json
SofiForce.Invoice/Workers/: InvoiceCashdiscountWorker.cs  InvoiceWorker.cs
SofiForce.Manual/: Program.cs  SofiForce.Manual.csproj  appsettings.Development.json  generated.config
SofiForce.Manual/Migrators/: ClientMigrator.cs  InvoiceMigrator.cs  ItemMigrator.cs  PromotionMigrator.cs  QuotaMigrator.cs  StoreItemMigrator.cs
SofiForce.Manual/Models/: MigrationDTO.cs
SofiForce.Manual/Properties/: launchSettings.json
SofiForce.Manual/Workers/: ClientWorker.cs  InvoiceWorker.cs  ItemWorker.cs  PromotionWorker.cs  QuotaWorker.cs  WarehouseWorker.cs
SofiForce.Missing/: Program.cs  SofiForce.Missing.csproj  appsettings.json
SofiForce.Missing/Migrators/: InvoiceMigrator.cs  InvoiceWithNoCodeMigrator.cs
SofiForce.Missing/Models/: MigrationDTO.cs  Setting.cs
SofiForce.Missing/Properties/: launchSettings.json
SofiForce.Missing/Workers/: WorkerMissing.cs  WorkerNoCodeMissing.cs
SofiForce.Offers/: Program.cs  SofiForce.Offers.csproj
SofiForce.Offers/Migrators/: SupplementryItemMigrator.cs
SofiForce.Offers/Properties/: launchSettings.json
SofiForce.Offers/Workers/: PromotionWorker.cs
SofiForce.Quota/: Program.cs  SofiForce.Quota.csproj
SofiForce.Quota/Migrators/: ClientExceptionQuotaMigrator.cs  ItemQuotaMigrator.cs
SofiForce.Quota/Workers/: QuotaWorker.cs
SofiForce.Setups/: Program.cs  SofiForce.Setups.csproj  appsettings.json
SofiForce.Setups/Migrators/: BranchMigrator.cs  ClientBalanceMigrator.cs  ClientMigrator.cs  ClientTypeMigrator.cs  ItemMigrator.cs  PaymentTermMigrator.cs  RepresentativeMigrator.cs  StoreMigrator.cs  StoreTypeMigrator.cs  VendorMigrator.cs
SofiForce.Setups/Properties/: launchSettings.json
SofiForce.Setups/Workers/: SetupWorker.cs
SofiForce.Sync/: Program.cs  SofiForce.Sync.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  generated.config
SofiForce.Sync/Common/: DateTimExtensions.cs  Enums.cs  Errors.cs  ListExtensions.cs  MappingProfile.cs  PromotionCalculator.cs  PromotionReturnCalculato.cs  TargetUtils.cs  UserPrivilege.cs  Utils.cs
SofiForce.Sync/Controllers/: BaseController.cs  CityController.cs  ClientActivityController.cs  ClientComplainController.cs  ClientRequestController.cs  ClientSurveyController.cs  ClientTypeController.cs  ComplainTypeController.cs  ComplainTypeDetailController.cs  DocumentTypeController.cs  GovernerateController.cs  ItemController.cs  LandmarkController.cs  LocationLevelController.cs  NotificationController.cs  OperationRequestController.cs  OperationRequestDetailController.cs  PaymentTermController.cs  PreferredOperationController.cs  RequestTypeController.cs  RequestTypeDetailController.cs  SalesOrderController.cs  ServeyStatusController.cs  SettingController.cs  SyncController.cs  TokenController.cs  TrackingController.cs  UploaderController.cs  UsersController.cs
SofiForce.Sync/Dapper/: DapperContext.cs  DapperTempContext.cs
SofiForce.Sync/Helpers/: Encryption.cs  ExtensionMethods.cs  utils.cs
SofiForce.Sync/Hubs/: AppHub.cs
SofiForce.Sync/Properties/: launchSettings.json
SofiForce.Sync/Services/: OrderLoggerService.cs
SofiForce.Warehouse/: Program.cs  SofiForce.Warehouse.csproj
SofiForce.Warehouse/Migrators/: StoreItemMigrator.cs
SofiForce.Warehouse/Properties/: launchSettings.json
SofiForce.Warehouse/Workers/: WarehouseWorker.cs
SofiForce.Web/: Models.rar  Program.cs  SofiForce.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  generated.config
SofiForce.Web/ClientApp/: angular.json  package-lock.json  package.json
SofiForce.Web/Common/: DateTimExtensions.cs  Enums.cs  Errors.cs  ListExtensions.cs  MappingProfile.cs  PromotionCalculator.cs  PromotionReturnCalculator.cs  TargetUtils.cs  UserPrivilege.cs  Utils.cs
SofiForce.Web/Controllers/: BaseController.cs
SofiForce.Web/Dapper/: DapperContext.cs  DapperTempContext.cs
SofiForce.Web/Helpers/: CheckAuthorizedAttribute.cs  Encryption.cs  ticketTempletes.cs
SofiForce.Worker/: Program.cs  SofiForce.Worker1.csproj  appsettings.json
SofiForce.Worker2/: Program.cs  SofiForce.Worker2.csproj
SofiForce.Worker5/: Program.cs  SofiForce.Worker5.csproj  Worker.cs
(+1934 files in other folders)
