<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <version>5.0</version>
  <solution>
    <solutionname>SofiForce</solutionname>
    <solutionlocation>C:\Workspace\Sofico-SalesForce-Web</solutionlocation>
    <buildsolution>False</buildsolution>
    <refreshservices>False</refreshservices>
    <projects>
      <project>
        <projectname>SofiForce</projectname>
        <codelanguage>CS</codelanguage>
        <datasources>
          <msql1datasource>
            <datasourceid>52359b36-40f4-4225-a3c5-f1073279b9ce</datasourceid>
            <datasourcename>zSofiForceConn</datasourcename>
            <servername>107.161.69.37</servername>
            <catalogue>SFF_DB_Test</catalogue>
            <schemaname />
            <usewindowsauthentication>False</usewindowsauthentication>
            <sqlserverusername>sff</sqlserverusername>
            <sqlserverpassword>Sofico2020</sqlserverpassword>
            <dao_enabled>True</dao_enabled>
            <dao_interfacescope>True</dao_interfacescope>
            <dao_implementationscope>True</dao_implementationscope>
            <dao_classprefix>DAO</dao_classprefix>
            <dao_classnamespace>SofiForce.DataObjects</dao_classnamespace>
            <dao_classoutputfolder>\Implementation</dao_classoutputfolder>
            <dao_interfaceoutputfolder>\Interfaces</dao_interfaceoutputfolder>
            <dao_classoutputfilepath>~\\SofiForce\DataObjects</dao_classoutputfilepath>
            <dao_projectfilename>~\\SofiForce\SofiForce.csproj</dao_projectfilename>
            <dao_spinlinesql>True</dao_spinlinesql>
            <dao_spautoscriptdatabase>False</dao_spautoscriptdatabase>
            <dao_sptblprefixestoignore>Tbl,Vw</dao_sptblprefixestoignore>
            <dao_spprefix>ctpr</dao_spprefix>
            <dao_spreturnerrorcode>False</dao_spreturnerrorcode>
            <dao_spprefixparameters>False</dao_spprefixparameters>
            <dao_spincludedropifexists>False</dao_spincludedropifexists>
            <dao_spincludenocount>False</dao_spincludenocount>
            <dao_spoutputfilepath>~\\SofiForce\DataObjects\Scripts</dao_spoutputfilepath>
            <bo_enabled>True</bo_enabled>
            <bo_interfacescope>True</bo_interfacescope>
            <bo_implementationscope>True</bo_implementationscope>
            <bo_includewcfattributes>False</bo_includewcfattributes>
            <bo_classprefix>BO</bo_classprefix>
            <bo_classnamespace>SofiForce.BusinessObjects</bo_classnamespace>
            <bo_classoutputfolder>\Implementation</bo_classoutputfolder>
            <bo_interfaceoutputfolder>\Interfaces</bo_interfaceoutputfolder>
            <bo_classoutputfilepath>~\\SofiForce\BusinessObjects</bo_classoutputfilepath>
            <bo_projectfilename>~\\SofiForce\SofiForce.csproj</bo_projectfilename>
          </msql1datasource>
        </datasources>
        <generalsettings>
          <automaticallymodifyprojectfiles>True</automaticallymodifyprojectfiles>
          <automaticallymodifyprojectconfigfiles>True</automaticallymodifyprojectconfigfiles>
          <geninterfacedefinitions>False</geninterfacedefinitions>
          <genconcurrencymanagement>False</genconcurrencymanagement>
          <genrepositorypattern>False</genrepositorypattern>
          <geninjectionattributes>False</geninjectionattributes>
          <genloggingsupport>False</genloggingsupport>
          <genexceptionhandlingsupport>False</genexceptionhandlingsupport>
          <genunitofworkpattern>False</genunitofworkpattern>
          <gensamples>False</gensamples>
          <linkedprojects>
            <linkedproject>
              <linkedprojecttype>ClassLib</linkedprojecttype>
              <additionalattributes />
              <generate>True</generate>
              <projectnamespace>SofiForce</projectnamespace>
              <projectfolder>~\\SofiForce\</projectfolder>
              <projectfilename>~\\SofiForce\SofiForce.csproj</projectfilename>
              <projectconfigfilename>~\\SofiForce\App.config</projectconfigfilename>
              <projectdbconfigfilename>~\\SofiForce\generated.config</projectdbconfigfilename>
              <dotnetversion>NetCore2</dotnetversion>
            </linkedproject>
          </linkedprojects>
          <escapedfiles>
            <filename>~\SofiForce\DataObjects\Implementation\DataCriterion.cs</filename>
            <filename>~\SofiForce\BusinessObjects\Implementation\CriteriaExpression.cs</filename>
            <filename>~\SofiForce\BusinessObjects\Implementation\Criteria.cs</filename>
          </escapedfiles>
        </generalsettings>
      </project>
    </projects>
  </solution>
</configuration>