<p-toast [position]="lan=='ar' ? 'top-left': 'top-right'"></p-toast>

<div class="auth">
    <div class="auth_left">
        <div class="card">
            <div class="text-center mb-2">
                <a class="header-brand" [routerLink]="['/hr-dashboard']" href="javascript:void(0)"><i
                        class="fe fe-command brand-logo"></i></a>
            </div>
            <div class="card-body">
                <div class="card-title">{{'Login to your account' | translate }}</div>
                
                <form [formGroup]="resetForm" autocomplete="off" novalidate>
                    <div class="form-group">
                        <label class="form-label">{{'User Name' | translate}} </label>
                        <input type="email" formControlName="userName"  readonly class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            [placeholder]="'Enter email' | translate">
                    </div>
                    <div class="form-group">
                        <label class="form-label">{{'New Password' | translate}} </label>
                        
                        <ng-otp-input  #ngOtpInput [formCtrl]="'password'" [ngStyle]="{'width': '40px','height':'40px'}"  [config]="{length:5,isPasswordInput:true,allowNumbersOnly:true,inputStyles:{'width':'40px','height':'40px'}}"></ng-otp-input>
                    </div>
                   
                    <div class="form-footer">
                        <button (click)="ResetPassword()" class="btn btn-primary btn-block"
                            title="">
                            <span class="spinner-grow spinner-grow-sm" *ngIf="isLoading==true" role="status" aria-hidden="true"></span>
                            <span class="sr-only" *ngIf="isLoading==true">{{'Loading...' | translate}}</span>   
                            <span *ngIf="isLoading==false">{{'Reset Password' | translate}}</span>   
                        </button>
                    </div>
                </form>
               
            </div>

        </div>
    </div>
    <div class="auth_right">
        <carousel [isAnimated]="true">
            <slide>
                <img src="assets/images/slider1.svg" class="img-fluid" alt="first slide">
                <div class="px-4 mt-4">
                    <h4>{{'Fully Responsive' | translate}}</h4>
                </div>
            </slide>
            <slide>
                <img src="assets/images/slider2.svg" class="img-fluid" alt="second slide">
                <div class="px-4 mt-4">
                    <h4>{{'Quality Code and Easy Customizability' | translate}}</h4>
                </div>
            </slide>
            <slide>
                <img src="assets/images/slider3.svg" class="img-fluid" alt="third slide">
                <div class="px-4 mt-4">
                    <h4>{{'Cross Browser Compatibility' | translate}}</h4>
                </div>
            </slide>
        </carousel>
    </div>
</div>


<p-dialog [header]="'System Login'" [draggable]="false" [closable]="false" [modal]="true" [(visible)]="showNotification" [style]="{width: '50vw'}">
    <p class="h5">
        {{'Your account has been blocked , please call system administrator'}}
    </p>

    <ng-template pTemplate="footer">
        <p-button icon="pi pi-check" [loading]="isLoading" (click)="showNotification=false" [label]="'Ok' | translate" styleClass="p-button-text"></p-button>
    </ng-template>
</p-dialog>
