<div class="auth">
    <div class="auth_left">
        <div class="card">
            <div class="card-body">
                <div class="display-3 text-muted mb-5"><i class="si si-exclamation"></i> 401</div>
                <h1 class="h3 mb-3">Oops.. You are not authorized ..</h1>
                <p class="h6 text-muted font-weight-normal mb-3">We are sorry but you are not authorized to view this content</p>
                <a class="btn btn-primary" (click)="getToHome()"><i class="fe fe-home mr-2"></i>Go
                    Login</a>
            </div>
        </div>
    </div>
    <div class="auth_right">
        <carousel [isAnimated]="true">
            <slide>
                <img src="assets/images/slider1.svg" class="img-fluid" alt="first slide">
                <div class="px-4 mt-4">
                    <h4>{{'Fully Responsive' | translate}}</h4>
                </div>
            </slide>
            <slide>
                <img src="assets/images/slider2.svg" class="img-fluid" alt="second slide">
                <div class="px-4 mt-4">
                    <h4>{{'Quality Code and Easy Customizability' | translate}}</h4>
                </div>
            </slide>
            <slide>
                <img src="assets/images/slider3.svg" class="img-fluid" alt="third slide">
                <div class="px-4 mt-4">
                    <h4>{{'Cross Browser Compatibility' | translate}}</h4>
                </div>
            </slide>
        </carousel>
    </div>
</div>