<!doctype html>
<html lang="en" dir="ltr" style="font-size: 13px;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="favicon.ico" type="image/x-icon"/>

  <title>Sofico Salesforce</title>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9PX_rvk9UUYdcv6zoSYlPD4y27I5t3eQ"></script>


  <!-- Bootstrap Core and vandor -->
  <link rel=" stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css"/>

  <!-- Plugins css -->
  <link rel="stylesheet" href="/assets/plugins/charts-c3/c3.min.css"/>

  <!-- Core css -->
  <link rel="stylesheet" href="/assets/css/main.css"/>
  <link rel="stylesheet" href="/assets/css/theme2.css"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <base href="/">
  <style>
    .p-inputgroup .p-inputtext,
    .p-fluid .p-inputgroup .p-inputtext,
    .p-inputgroup .p-inputwrapper,
    .p-inputgroup .p-inputwrapper>.p-component {
      flex: 1 1 auto;
      width: 100% !important;
    }


    .HideDiv {
      display: none !important;
    }

    .ShowDiv {
      display: block !important;
    }

    .i-required {
      background-color: lightyellow !important;
    }

    .p-dropdown.c-required {
      background-color: lightyellow !important;
    }

    .overlay {
      background-color: rgba(23, 25, 28, 0.5);
      position: fixed;
      cursor: pointer;
      display: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
    }

    .overlay.open {
      display: block;
    }

    .sidebar-scroll {
      height: calc(100vh - 65px);
      overflow: auto;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    .sticky-top {
      width: calc(100% - 280px);
      position: fixed;
    }

    .marginTop {
      margin-top: 7.1% !important;
    }

    label {
      font-weight: bold !important;

    }

    .highlight {
      background-color: yellow;
      font-weight: bold;
    }

    .center-cell {
      text-align: center;
      width: 100%;
    }

    .right-cell {
      text-align: right;
      width: 100%;
    }

    .left-cell {
      text-align: left;
      width: 100%;
    }

    .p-dialog .p-dialog-header {
      background: #2b3035 !important;
      color: white !important;
      background-color: #2b3035 !important;
      padding: 0.5rem !important;
    }

    .p-panel .p-panel-header {
      padding: 0.5rem !important;
    }

    .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
      background: #FFC107 !important;
      border-color: #FFC107 !important;
      color: white !important;
    }

    .p-dialog .p-dialog-content {
      padding: 1.5rem 1.5rem 2rem 1.5rem !important;
    }


    .card-header {
      padding: 10px 10px 10px 10px !important;
      border-bottom: 2 !important;
    }



    .p-button.p-button-icon-only.p-button-rounded {
      height: 2rem !important;
    }

    .p-fluid .p-button-icon-only {
      width: 2rem !important;
    }

    .p-datatable.p-datatable-sm .p-datatable-tbody>tr>td {
      padding: 0.1rem 0.3rem !important;
    }

    .p-tabview .p-tabview-left-icon {
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }

    .p-dropdown-panel .p-dropdown-header .p-dropdown-filter {
      padding-right: 1.5rem !important;
      margin-right: 0rem !important;
    }

    .p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link .p-panelmenu-icon {
      margin-right: 0rem !important;
    }

    .p-panelmenu .p-panelmenu-content .p-submenu-list:not(.p-panelmenu-root-submenu) {
      padding: 0 0 0 1.4rem !important;
    }
  </style>
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <script>

  </script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <div id="body" class="font-montserrat offcanvas-active">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
      <div class="loader">
      </div>
    </div>

    <div id="main_content">
      <app-root></app-root>
    </div>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>