<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SofiForce.Warehouse-683E7535-5F72-4E6C-A4A9-D269ABDA6E75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="generated.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="generated.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>
