<p-tieredMenu #menu [model]="menuItems" [popup]="true"></p-tieredMenu>

<div class="page">
    <div class="section-body mt-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">

                    <div class="row p-fluid" *ngIf="!isLoading">

                        <div class="col-12">

                            <div class="p-inputgroup">
                                <span class="p-inputgroup-addon"><i class="pi pi-search"></i></span>

                                <input type="text" [(ngModel)]="searchModel.Term" (keydown)="smartFilter($event)"
                                    pInputText [placeholder]="'Complain Code' | translate">
                                <button type="button" pButton pRipple icon="pi pi-filter" (click)="advanced=!advanced"
                                    styleClass="p-button-warn"></button>

                                <button type="button" pButton pRipple icon="pi pi-refresh" (click)="reloadFilter()"
                                    styleClass="p-button-warn"></button>
                                <button #btn type="button" pButton icon="pi pi-fw pi-list" label="Actions"
                                    (click)="menu.toggle($event)"></button>
                            </div>
                        </div>
                    </div>
                    <div class="row p-fluid">

                        <div class="col-12">
                            <p-table selectionMode="single" 
                            styleClass="p-datatable-gridlines p-datatable-sm"
                                dataKey="activityId" 
                                [value]="gridModel.data" 
                                [(contextMenuSelection)]="selected"
                                sortField="activityId" 
                                [(selection)]="selected"
                                (selectionChange)="onSelectionChange($event)"
                                [currentPageReportTemplate]="'Showing {first} to {last} of {totalRecords} entries' |translate"
                                [showCurrentPageReport]="true" [lazy]="true" (onLazyLoad)="filter($event)"
                                [paginator]="true" 
                                [rows]="searchModel.Take" 
                                [(first)]="first"
                                [totalRecords]="gridModel.total" 
                                [loading]="isLoading" responsiveLayout="scroll">
                                <ng-template pTemplate="header">
                                    <tr>

                                        <th pSortableColumn="branchCode" [width]="'120px'">{{'Branch' | translate}}
                                            <p-sortIcon field="branchCode"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="representativeCode" [width]="'120px'">{{'Agent' | translate}}
                                            <p-sortIcon field="representativeCode"></p-sortIcon>
                                        </th>

                                        <th pSortableColumn="clientCode" [width]="'120px'">{{'Client Code' | translate}}
                                            <p-sortIcon field="clientCode"></p-sortIcon>
                                        </th>

                                        <th pSortableColumn="clientName">{{'Client Name' | translate}}
                                            <p-sortIcon field="clientName"></p-sortIcon>
                                        </th>

                                        <th pSortableColumn="activityTime" [width]="'150px'">{{'Date' | translate}}
                                            <p-sortIcon field="activityTime"></p-sortIcon>
                                        </th>

                                       


                                        <th pSortableColumn="duration" [width]="'100px'">{{'Duration' | translate}}
                                            <p-sortIcon field="duration"></p-sortIcon>
                                        </th>
                                     
                                        <th pSortableColumn="isPositive" [width]="'100px'">{{'Positive' | translate}}
                                            <p-sortIcon field="isPositive"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="inJourney" [width]="'100px'">{{'Journey' | translate}}
                                            <p-sortIcon field="inJourney"></p-sortIcon>
                                        </th>
                                       
                                        <th pSortableColumn="callAgain" [width]="'150px'">{{'Call Agin' | translate}}
                                            <p-sortIcon field="callAgain"></p-sortIcon>
                                        </th>

                                    </tr>
                                </ng-template>

                                <ng-template pTemplate="body" let-row>
                                    <tr [pContextMenuRow]="row" [pSelectableRow]="row" (dblclick)="manage('e')">
                                        <td [innerHTML]="row.branchCode  | highlightSearch: searchModel.Term"></td>

                                        <td [innerHTML]="row.representativeCode  | highlightSearch: searchModel.Term"></td>
                                      
                                        <td [innerHTML]="row.clientCode | highlightSearch: searchModel.Term"></td>
                                        <td [innerHTML]="row.clientName | highlightSearch: searchModel.Term"></td>
                                       
                                        <td [innerHTML]="row.activityTime | date:'yyyy-MM-dd hh:mm:ss' | highlightSearch: searchModel.Term"></td>
                                        <td [innerHTML]="row.duration | highlightSearch: searchModel.Term"></td>
                                       
                                        <td>
                                            <p-tag severity="success" [value]="'Yes'" *ngIf="row.isPositive==true">
                                            </p-tag>
                                            <p-tag severity="danger" [value]="'No'" *ngIf="row.isPositive==false"></p-tag>
                                        </td>
                                        
                                        <td>
                                            <p-tag severity="success" [value]="'Yes'" *ngIf="row.inJourney==true">
                                            </p-tag>
                                            <p-tag severity="danger" [value]="'No'" *ngIf="row.inJourney==false"></p-tag>
                                        </td>

                                        <td [innerHTML]="row.callAgain| date:'yyyy-MM-dd hh:mm:ss' | highlightSearch: searchModel.Term"></td>
                                       
                                       
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage">
                                    <tr>
                                        <td colspan="8">{{'No Data found' |translate}}</td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<p-dialog [header]="'Filter' |translate" [modal]="false" [draggable]="true" [style]="{width: '300px'}"
    [(visible)]="advanced" position="right" [contentStyle]="{'overflow':'visible'}">


    <div class="row p-fluid">

        

        <div class="col-12">
            <div class="p-field">
                <label>{{'Branch Code' | translate}}</label>
                <div class="p-inputgroup">
                    <input type="text" pInputText [(ngModel)]="searchModel.branchCode"
                        [placeholder]="'Branch Code'" [disabled]="true">
                    <button type="button" pButton pRipple icon="pi pi-angle-down" class="p-button-warn"
                        (click)="choose_Branch()" *ngIf="searchModel.branchId==0"></button>
                        <button type="button" pButton pRipple icon="pi pi-times" class="p-button-danger"
                        (click)="clear_Branch()" *ngIf="searchModel.branchId>0"></button>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="p-field">
                <label>{{'Client Code' | translate}}</label>
                <div class="p-inputgroup">
                    <input type="text" pInputText [(ngModel)]="searchModel.clientCode" [placeholder]="'Client Code'"
                        [disabled]="true">
                    <button type="button" pButton pRipple icon="pi pi-angle-down" class="p-button-warn"
                        (click)="choose_Client()" *ngIf="searchModel.clientId==0"></button>

                    <button type="button" pButton pRipple icon="pi pi-times" class="p-button-danger"
                        (click)="clear_Client()" *ngIf="searchModel.clientId>0"></button>

                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="p-field">
                <label>{{'Representitive Code' | translate}}</label>
                <div class="p-inputgroup">
                    <input type="text" pInputText [(ngModel)]="searchModel.representativeCode"
                        [placeholder]="'Representative Code'" [disabled]="true">
                    <button type="button" pButton pRipple icon="pi pi-angle-down" class="p-button-warn"
                        (click)="choose_Representative()" *ngIf="searchModel.representativeId==0"></button>
                        <button type="button" pButton pRipple icon="pi pi-times" class="p-button-danger"
                        (click)="clear_Representative()" *ngIf="searchModel.representativeId>0"></button>
                </div>
            </div>
        </div>
       

        <div class="col-12">
            <label>{{'Create Date' | translate}}</label>
            <div class="row">
                <div class="col-md-6">
                    <p-calendar [(ngModel)]="searchModel.activityTimeFrom" >
                    </p-calendar>
                </div>
                <div class="col-md-6">
                    <p-calendar [(ngModel)]="searchModel.activityTimeTo" >
                    </p-calendar>
                </div>
            </div>
           
          
        </div>

        <div class="col-12">
            <label>{{'Call Again' | translate}}</label>
            <div class="row">
                <div class="col-md-6">
                    <p-calendar [(ngModel)]="searchModel.callAgainFrom"  >
                    </p-calendar>
                </div>
                <div class="col-md-6">
                    <p-calendar [(ngModel)]="searchModel.callAgainTo"  >
                    </p-calendar>
                </div>
            </div>
        </div>

        <div class="col-12">
            <label style="width: 100%;">{{'Is Postitive' | translate}}</label>
            <p-dropdown [options]="isPositive" [filter]="false" appendTo="body" [(ngModel)]="searchModel.isPositive"
                [selectId]="searchModel.isPositive" [filterMatchMode]="'contains'" [editable]="false" [filterBy]="'name'"
                [optionLabel]="'name'" [optionValue]="'id'">
            </p-dropdown>
        </div>


        <div class="col-12">
            <label style="width: 100%;">{{'in Journey' | translate}}</label>
            <p-dropdown [options]="isPositive" [filter]="false" appendTo="body" [(ngModel)]="searchModel.inJourney"
                [selectId]="searchModel.inJourney" [filterMatchMode]="'contains'" [editable]="false" [filterBy]="'name'"
                [optionLabel]="'name'" [optionValue]="'id'">
            </p-dropdown>
        </div>

        
      
    </div>

    <ng-template pTemplate="footer">
        <button pButton pRipple type="button" icon="pi pi-filter-slash" (click)="clearFilter()"
            class="p-button-rounded p-button-text p-button-plain"></button>
        <p-button [label]="'Filter' | translate" icon="pi pi-search" (onClick)="advancedFilter()"
            styleClass="p-button-sm"></p-button>
    </ng-template>

</p-dialog>