<div class="row" *ngIf="isLoading">

    <div class="col-md-12">
        <div class="row" style="height: 500px;">
            <div class="col-12 text-center">
                <app-loader></app-loader>
            </div>
        </div>
    </div>

</div>

<div class="row p-fluid" *ngIf="!isLoading">


    <div class="col-12  ">
        <div class="p-field">
            <label>{{'Main Channel' | translate}}</label>


            <div class="p-inputgroup">



                <p-dropdown [options]="MainChannels" [filter]="false" appendTo="body"
                    [dropdownIcon]="'null'"
                    [(ngModel)]="model.clientGroupId" [selectId]="model.clientGroupId"
                    [filterMatchMode]="'contains'" [editable]="false" [filterBy]="'name'"
                    [optionLabel]="'name'" [optionValue]="'id'">
                </p-dropdown>
                
                <button type="button" pButton pRipple [icon]=" model.clientGroupId>0 ? 'pi pi-pencil':'pi pi-plus'"
                    styleClass="p-button-warn" (click)="manageLookups('ClientGroups',model.clientGroupId)"></button>
            </div>

        </div>


    </div>

    <div class="col-12  pt-1">
        <div class="p-field">
            <label>{{'Sub Chennel Code' | translate}}</label>

            <input type="text" pInputText [(ngModel)]="model.clientGroupSubCode" >
        </div>
    </div>

    <div class="col-12  pt-1">
        <div class="p-field">
            <label>{{'English Name' | translate}}</label>

            <input type="text" pInputText [(ngModel)]="model.clientGroupSubNameEn" >
        </div>
    </div>

    <div class="col-12  pt-1">
        <div class="p-field">
            <label>{{'Arabic Name' | translate}}</label>
            <input type="text" pInputText [(ngModel)]="model.clientGroupSubNameAr">

        </div>
    </div>


    <div class="col-12  pt-1">
        <div class="p-field">
            <label style="width: 100%;">{{'Is Active' | translate}}</label>
            <p-inputSwitch [(ngModel)]="model.isActive"></p-inputSwitch>
        </div>
    </div>



    <div class="col-12  pt-1">
        <div class="p-field">
            <label style="width: 100%;">{{'Notes' | translate}}</label>
            <textarea [rows]="9" [(ngModel)]="model.notes" pInputTextarea [autoResize]="false"></textarea>
        </div>
    </div>



</div>
<div class="row pt-2" *ngIf="!isLoading">
    <div class="col-12  pt-1">
        <p-button [label]="'Save' | translate" icon="pi pi-save" [loading]="isLoading" (onClick)="Save()">
        </p-button>
    </div>
</div>